# polls

./: README.md  build.gradle
src/main/java/com/datamaster/polls/: PollsApplication.java
src/main/java/com/datamaster/polls/config/: SwaggerConfig.java
src/main/java/com/datamaster/polls/controller/: GlobalExceptionHandler.java  PollController.java
src/main/java/com/datamaster/polls/dto/request/: PollCreateDTO.java  PollUpdateDTO.java  QuestionCreateDTO.java  QuestionUpdateDTO.java
src/main/java/com/datamaster/polls/dto/request/meta/: BasePollRequestDTO.java  BaseQuestionRequestDTO.java
src/main/java/com/datamaster/polls/dto/response/: CreatedPollDTO.java  ErrorDTO.java  PageDTO.java  PollDTO.java  QuestionDTO.java  SuccessDTO.java
src/main/java/com/datamaster/polls/exception/: ObjectNotFoundException.java  ValidationFailedException.java
src/main/java/com/datamaster/polls/model/: Poll.java  Question.java
src/main/java/com/datamaster/polls/model/enums/: PollsSortType.java
src/main/java/com/datamaster/polls/model/meta/: BaseEntity.java
src/main/java/com/datamaster/polls/repository/: PollRepository.java  QuestionRepository.java
src/main/java/com/datamaster/polls/repository/specification/: PollSpecification.java
src/main/java/com/datamaster/polls/service/: PollService.java  QuestionService.java
src/main/java/com/datamaster/polls/utils/: Converter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: init.sql
src/test/java/com/datamaster/polls/service/: PollServiceTest.java
