buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
mainClassName = 'com.datamaster.polls.PollsApplication'

repositories {
    mavenCentral()
}

bootRun {
    systemProperties System.properties
    systemProperties.remove("java.endorsed.dirs")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generated/java']
        }
    }
}


configurations {
    runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.10.Final')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compileOnly 'org.projectlombok:lombok:1.18.10+'
    annotationProcessor 'org.projectlombok:lombok:1.18.10+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10+'

    compile 'org.postgresql:postgresql:42.2.8'
    compile 'com.zaxxer:HikariCP:3.4.0'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.hibernate:hibernate-ehcache:5.4.2.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.2-api:1.0.0.Beta2'

    compile 'org.apache.commons:commons-lang3:3.9'
    compile "org.apache.commons:commons-compress:1.19"
    compile 'org.apache.commons:commons-collections4:4.4'

    compile('io.springfox:springfox-swagger2:2.9.2') {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile 'io.swagger:swagger-annotations:1.5.23'
    compile 'io.swagger:swagger-models:1.5.23'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-undertow'
    testCompile 'com.h2database:h2:1.4.193'
    testCompile 'org.testng:testng:6.11'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.0'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

test {
    useTestNG()
    }

